# This configuration should be moved to /etc/nginx/sites-available/, then a
# symbolic link to that created in /etc/nginx/site-enabled. This should cause it
# to be automatically included by the default /etc/nginx/nginx.conf file.

# To restart nginx:
# sudo /etc/init.d/nginx restart

server {
  listen 80;
  server_name _;
  access_log off;

  # This is the maximum upload size
  # This is the maximum upload size
  client_body_buffer_size 32K;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;
  client_max_body_size 100m;

  # Dynamic pages; pass on to uwsgi
  location / {
    include uwsgi_params;
    uwsgi_param UWSGI_SCHEME $scheme;
    uwsgi_pass unix:///tmp/scrap-uwsgi.sock;
    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";

  }



  # Error pages
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /404.html {
    root /usr/share/nginx/html;
  }
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
