description "uWSGI server service"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
  . /etc/environment

  # We run as www-data; safer than running as root and allows nginx (which also
  # runs as www-data) to access our socket file.
  # Note that 'processes' defines the limit of simultaneous requests.
  exec /usr/local/bin/uwsgi --plugins python --master --uid www-data --gid www-data \
  --processes 8 \
  --module wsgi \
  --pythonpath $SCRAP_REPO_HOME/django_site \
  --socket /tmp/scrap-uwsgi.sock \
  --enable-threads \
  --single-interpreter \
  --disable-logging
end script
