description "Work queue service"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
  . /etc/environment

  exec /usr/bin/python $SCRAPEPO_HOME/django_site/manage.py service_work_queues
end script
